version: "3.8"
services:
  n8n:
    image: n8nio/n8n:latest
    restart: always
    environment:
      - N8N_BASIC_AUTH_ACTIVE=true
      - N8N_BASIC_AUTH_USER=silverdry
      - N8N_BASIC_AUTH_PASSWORD=silverdry02
      - N8N_HOST=n8n-inmobiliaria-axt2.onrender.com
      - N8N_PROTOCOL=https
      - N8N_PORT=443
      - WEBHOOK_URL=https://n8n-inmobiliaria-axt2.onrender.com
      - N8N_OAUTH_CALLBACK_URL=https://n8n-inmobiliaria-axt2.onrender.com/rest/oauth2-credential/callback
      - TRUST_PROXY=true
      - LOG_LEVEL=debug
      # DB config
      - DB_TYPE=postgresdb
      - DB_POSTGRESDB_HOST=dpg-d2anv4er433s7390r450-a.oregon-postgres.render.com
      - DB_POSTGRESDB_PORT=5432
      - DB_POSTGRESDB_DATABASE=n8n_db_w6be
      - DB_POSTGRESDB_USER=n8n_db_w6be_user
      - DB_POSTGRESDB_PASSWORD=BHp5QayX1TYjmKHPgUUUPfNA59MYgepu
      - DB_POSTGRESDB_SSLMODE=require
      # ======================
# Configuración general de n8n
# ======================
LOG_LEVEL=debug
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=silverdry
N8N_BASIC_AUTH_PASSWORD=silverdry02
N8N_HOST=n8n-inmobiliaria-axt2.onrender.com
N8N_OAUTH_CALLBACK_URL=https://n8n-inmobiliaria-axt2.onrender.com/rest/oauth2-credential/callback
N8N_PORT=5678
N8N_PROTOCOL=http
TRUST_PROXY=true
WEBHOOK_URL=https://n8n-inmobiliaria-axt2.onrender.com

# ======================
# Credenciales API
# ======================
# Dropbox
DROPBOX_ACCESS_TOKEN=sl.u.AF5kpiCJcoZ9Hid0WP06z-U7aPIJGyQhDErCy_S3Ih-pAmqxy7HT27yewyuAJgxcTuNJclnXkKWi4KDet8dYImVNZvcR86nHrPiE3MAHSsSpIg1pbYTW2c-Zwb-MzD1xuAgtHuvnl_xX0YAJA_rqN5Rh5rTX543VvoNnO2eRaPaS4RmCw371dbBfG4x7khFQZc2qCni1NkSNdSXS-m4ewcJRyfCrKQWdSYb5sccvLjWiZCtzpwPfseFwkiIWv8IScw3DmHhL1EPgWUkhp3DKqYpuXhh0k6MRRn-sbgvALNOLVLAfm5Qt11EXocWKL_pV_Z6NhjZQC67835-aHZPAK1lgenBaZsCg2X8DCtzqZpUoWduLFVEsVYjYTzpDkO4OR-CdviFjySC9oIwr_WhZjf_ctpNsBz6qaLW0v0HsOmGdZOsuZncfBpsfjaMEmVD_y4Xq7SkCeTWSC--zf-9SLTqtcJedjdIJNfYP_2Basr2zbZEE6FGyigJHU7Tj5yyGMKFIlxNb3j-XUQGah4WMzmKJSHHXcV7bVzFCk3McsOgrp4-wVn7Ox07ByyiqOvvAOLGCDcOoEWGuO5GRMnv0duJyaxUuRgBCOBEhTH1mMYssBl-QASppILKP7IsCeVh84nkR1RFq301av4Q3B7ueLvznRclGosTlKNgCP9BHhDT8kIRZ9je1NvqpjHzBEif82miTijXNSu4uC11MA-eeMzVHKHM69i919cHT6W2_CvAmcKJXjowFB-Zj1Go3xz79Jz3zx8nLFvNHksob0na7JCTCxbBhejYoOfXkbhLoNCnaRtVd15dhqtu7j61iENMt-8fOLaUwnXEkCKuWif04Iy1Przc3dMdrlwsY5Pt-JtHEYahEu4Q9y4viPe9wE4l1Uy6gmhC1TOzHXuxvNBZKx5u0RC0QRawnSZzr6QlXJjVhegLLfvK2Epz1kNRd6vVDiy989ssKk2isQBSaotvF8bBR64F_W_rEWZ4qlA8NIvkbEXA184a37cAN60mvEVX-R6ExcSNsQYQMrIAYF6Atk38p_B3RpQDaHUK2CZSGh7M1pmmYpVu7t5N-ZAX1vKmq4ydHMcACiqH9qz1JGgs78LFs9kpZJqx-3LQHlBcy4u5JTovrX_DGFqsnjTdt2DQp147M3-GY0nZHPKmm8w3s8T3si3eq9vCDoNV51o_I0V9usVyMG5QEJ8t4BkW_u7s2ydeoGMbVySLOxkmPQyCBCw0kOkWESc34GosmJq2gHu9wGYZGxMdTsCsuIbtgnMyKyHdGndP1m1sGNz3VF-rKsYl8BbHmwUTq4uStumwm9v9JZGTKoOVs6iUrh2XvwQvFwnjCEnG6JCpqmz6vCKpRv7sqf7Dxtg7_iv7mSi3jwZO7PTNj9RJUv_vB0a0DyM3Kuz3VKdnaS_22sEERN9IqI8IYuH8LW_h4PN5pqk6-NZIgyA

# OpenAI
OPENAI_API_KEY=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

# Telegram
TELEGRAM_BOT_TOKEN=8249863131:AAEledQEhpok5l7bDEzpAsr8n2l4vc8g-GI

# Google OAuth
GOOGLE_CLIENT_ID=187615311923-5pfhrrkcng8ebr3efjt1mnvcr9vi789p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Supabase
SUPABASE_URL=https://hswdnipmofzcgziszfei.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhzd2RuaXBtb2Z6Y2d6aXN6ZmVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NTY2MjQsImV4cCI6MjA3MDMzMjYyNH0.R-UTPwj0OmHdXl4-b0HnycM8PkBT2-3k-WttWSVyfXE
SUPABASE_DB_PASSWORD=Awakate33(

    ports:
      - "5678:5678"
    volumes:
      - ./n8n-data:/home/node/.n8n
